ORD101|U001|523.75|Morning|D003|Delivered|2026-04-09 15:13:41|V1002:5000:50.00,V1003:500:120.00,V1004:1000:25.00,V1009:3000:30.00,V1022:250:35.00,V1031:500:30.00,V1044:1000:25.00,V1047:100:200.00,V1010:500:60.00,VF101:50:0.00,VF102:50:0.00
ORD102|U001|725.00|Afternoon|D001|Delivered|2026-04-09 20:15:49|V1002:5000:50.00,V1004:19000:25.00,VF101:50:0.00,VF102:50:0.00ORD103
ORD103|U001|500.00|Afternoon|D001|Out for Delivery|2026-04-11 13:49:02|V1001:Onion:12500:40.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD104|U001|142.50|Afternoon|D002|Out for Delivery|2026-04-11 14:19:34|V1034:Bittergourd:500:45.00,V1027:Elephant Foot Yam:3000:40.00
ORD105|U001|108.00|Afternoon|D003|Out for Delivery|2026-04-11 14:41:25|V1032:Broccoli:600:180.00
ORD106|U001|122.50|Afternoon|D001|Delivered|2026-04-11 14:56:35|V1022:Carrot:3500:35.00
ORD107|U001|100.00|Evening|D002|Delivered|2026-04-11 15:51:19|V1047:Asparagus:500:200.00
ORD108|U001|105.00|Evening|D003|Order Placed|2026-04-11 17:44:19|V1010:1750:60.00
ORD109|U001|100.00|Afternoon|D001|Out for Delivery|2026-04-12 01:09:32|V1012:1000:100.00
ORD110|U001|100.00|Afternoon|D002|Cancelled|2026-04-12 02:28:00|V1012:450:100.00,V1004:500:25.00,V1034:500:45.00,V1015:800:25.00
ORD111|U001|100.00|Morning|D003|Out for Delivery|2026-04-12 03:15:44|V1012:Coriander Leaves:1000:100.00
ORD112|U001|100.00|Afternoon|D001|Out for Delivery|2026-04-12 14:10:12|V1012:Coriander Leaves:1000:100.00
