ORD101|U001|523.75|Morning|D003|Delivered|2026-04-09 15:13:41|V1002:5000:50.00,V1003:500:120.00,V1004:1000:25.00,V1009:3000:30.00,V1022:250:35.00,V1031:500:30.00,V1044:1000:25.00,V1047:100:200.00,V1010:500:60.00,VF101:50:0.00,VF102:50:0.00
ORD102|U001|725.00|Afternoon|D001|Delivered|2026-04-09 20:15:49|V1002:5000:50.00,V1004:19000:25.00,VF101:50:0.00,VF102:50:0.00ORD103
ORD103|U001|500.00|Afternoon|D001|Delivered|2026-04-11 13:49:02|V1001:Onion:12500:40.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD104|U001|142.50|Afternoon|D002|Delivered|2026-04-11 14:19:34|V1034:Bittergourd:500:45.00,V1027:Elephant Foot Yam:3000:40.00
ORD105|U001|108.00|Afternoon|D003|Delivered|2026-04-11 14:41:25|V1032:Broccoli:600:180.00
ORD106|U001|122.50|Afternoon|D001|Delivered|2026-04-11 14:56:35|V1022:Carrot:3500:35.00
ORD107|U001|100.00|Evening|D002|Delivered|2026-04-11 15:51:19|V1047:Asparagus:500:200.00
ORD108|U001|105.00|Evening|D003|Delivered|2026-04-11 17:44:19|V1010:1750:60.00
ORD109|U001|100.00|Afternoon|D001|Delivered|2026-04-12 01:09:32|V1012:1000:100.00
ORD110|U001|100.00|Afternoon|D002|Cancelled|2026-04-12 02:28:00|V1012:450:100.00,V1004:500:25.00,V1034:500:45.00,V1015:800:25.00
ORD111|U001|100.00|Morning|D003|Delivered|2026-04-12 03:15:44|V1012:Coriander Leaves:1000:100.00
ORD112|U001|100.00|Afternoon|D001|Delivered|2026-04-12 14:10:12|V1012:Coriander Leaves:1000:100.00
ORD113|U001|400.00|Afternoon|D002|Delivered|2026-04-12 16:30:18|V1001:Onion:10000:40.00
ORD114|U001|100.00|Afternoon|D003|Delivered|2026-04-12 16:41:53|V1001:Onion:2500:40.00
ORD115|U001|102.00|Afternoon|D001|Delivered|2026-04-12 16:49:24|V1001:Onion:2550:40.00
ORD116|U001|102.00|Evening|D002|Delivered|2026-04-12 16:52:09|V1001:Onion:2550:40.00
ORD117|U001|100.00|Evening|D003|Delivered|2026-04-12 16:57:13|V1001:Onion:2500:40.00
ORD118|U001|452.50|Afternoon|D001|Delivered|2026-04-12 17:04:34|V1001:Onion:2500:40.00,V1010:Mango:500:60.00,V1009:Tomato:500:30.00,V1014:Mint Leaves:500:90.00,V1019:Flat Beans:500:45.00,V1018:Beans:500:50.00,V1013:Curry Leaves:500:120.00,V1016:Spring Onion:500:40.00,V1020:Field Beans:500:50.00,V1028:Colocassia:500:35.00,V1027:Elephant Foot Yam:500:40.00,V1026:Sweet Potato:500:30.00,V1025:Turnip:500:25.00,V1033:Red Cabbage:500:60.00,V1038:Ridge Gourd:500:30.00
ORD119|U001|500.00|Afternoon|D002|Delivered|2026-04-12 17:08:14|V1006:Brinjal:1000:28.00,V1019:Flat Beans:500:45.00,V1023:Beetroot:500:30.00,V1026:Sweet Potato:500:30.00,V1030:Cabbage:500:25.00,V1032:Broccoli:500:180.00,V1002:Small Onion:3000:50.00,V1008:Plantain:1000:60.00,V1010:Mango:1000:60.00,V1014:Mint Leaves:50:90.00,V1018:Beans:500:50.00,V1022:Carrot:500:35.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD120|U001|466.50|Evening|D003|Delivered|2026-04-12 17:16:51|V1048:Pumpkin:500:18.00,V1047:Asparagus:500:200.00,V1046:Banana Flower:500:35.00,V1045:Mushroom:500:150.00,V1041:Ginger:500:80.00,V1042:Red Chilli:500:80.00,V1043:Ladiesfinger:500:40.00,V1044:Corn:500:25.00,V1040:Green Chilli:500:60.00,V1039:Ash Gourd:500:20.00,V1038:Ridge Gourd:500:30.00,V1037:Bottle Gourd:500:25.00,V1033:Red Cabbage:500:60.00,V1034:Bittergourd:500:45.00,V1035:Ivy Gourd:500:35.00,V1036:Snake Gourd:500:30.00
ORD121|U001|351.50|Evening|D001|Delivered|2026-04-12 17:20:22|V1048:Pumpkin:500:18.00,V1046:Banana Flower:500:35.00,V1045:Mushroom:500:150.00,V1041:Ginger:500:80.00,V1042:Red Chilli:500:80.00,V1043:Ladiesfinger:500:40.00,V1044:Corn:500:25.00,V1040:Green Chilli:500:60.00,V1039:Ash Gourd:500:20.00,V1037:Bottle Gourd:500:25.00,V1033:Red Cabbage:500:60.00,V1034:Bittergourd:500:45.00,V1035:Ivy Gourd:500:35.00,V1036:Snake Gourd:500:30.00
ORD122|U001|100.00|Evening|D002|Delivered|2026-04-12 17:26:04|V1001:Onion:2500:40.00
ORD123|U001|500.00|Evening|D003|Delivered|2026-04-12 17:28:20|V1001:Onion:12500:40.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD124|U001|500.00|Evening|D001|Delivered|2026-04-12 17:33:57|V1001:Onion:12500:40.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD125|U001|500.00|Evening|D002|Delivered|2026-04-12 17:35:24|V1002:Small Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD126|U001|200.00|Morning|D003|Delivered|2026-04-12 18:20:42|V1001:Onion:5000:40.00
ORD127|U001|100.00|Morning|D001|Delivered|2026-04-12 18:21:41|V1004:Potato:4000:25.00
ORD128|U001|500.00|Morning|D002|Delivered|2026-04-12 20:02:29|V1001:Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD129|U001|500.00|Morning|D003|Delivered|2026-04-12 20:03:44|V1001:Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD130|U001|500.00|Morning|D001|Delivered|2026-04-12 20:05:14|V1001:Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD131|U001|500.00|Morning|D002|Delivered|2026-04-12 20:09:50|V1001:Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD132|U001|500.00|Morning|D003|Delivered|2026-04-12 20:15:06|V1001:Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD133|U002|2500.00|Afternoon|D001|Delivered|2026-04-13 01:20:44|V1002:Small Onion:50000:50.00,VF101:Curry Leaves:250:0.00,VF102:Coriander Leaves:250:0.00
ORD134|U002|250.00|Evening|D002|Delivered|2026-04-13 01:28:56|V1002:Small Onion:5000:50.00
ORD135|U002|125.00|Afternoon|D003|Delivered|2026-04-13 01:32:21|V1002:Small Onion:2500:50.00
ORD136|U002|500.00|Evening|D001|Delivered|2026-04-13 02:39:39|V1002:Small Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD137|U002|500.00|Evening|D002|Delivered|2026-04-13 02:55:22|V1002:Small Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD138|U002|3925.75|Afternoon|D003|Delivered|2026-04-13 12:40:18|V1001:Onion:50000:50.00,V1002:Small Onion:500:50.00,V1003:Garlic:500:120.00,V1022:Carrot:500:35.00,V1004:Potato:500:25.00,V1024:Radish:500:20.00,V1025:Turnip:500:25.00,V1005:Cucumber:500:20.00,V1006:Brinjal:500:28.00,V1007:Capsicum:500:60.00,V1010:Mango:500:60.00,V1008:Plantain:500:60.00,V1011:Coconut:1000:35.00,V1013:Curry Leaves:1000:120.00,V1012:Coriander Leaves:1000:100.00,V1014:Mint Leaves:1000:90.00,V1016:Spring Onion:500:40.00,V
ORD139|U002|500.00|Afternoon|D001|Out for Delivery|2026-04-13 12:45:11|V1002:Small Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
ORD140|U002|1114.00|Afternoon|D002|Delivered|2026-04-13 12:53:20|V1002:Small Onion:10000:50.00,V1022:Carrot:500:35.00,V1004:Potato:1000:25.00,V1024:Radish:1000:20.00,V1025:Turnip:500:25.00,V1006:Brinjal:500:28.00,V1007:Capsicum:1000:60.00,V1009:Tomato:3000:30.00,V1011:Coconut:500:35.00,V1015:Spinach:500:25.00,V1020:Field Beans:500:50.00,V1021:Peas:500:70.00,V1031:Cauliflower:1000:30.00,V1032:Broccoli:1000:180.00,V1042:Red Chilli:250:80.00,V1040:Green Chilli:250:60.00,V1041:Ginger:500:80.00,VF101:Cur
ORD141|U002|100.00|Afternoon|D003|Out for Delivery|2026-04-13 12:58:54|V1002:Small Onion:2000:50.00
ORD142|U002|500.00|Afternoon|D001|Out for Delivery|2026-04-13 13:04:14|V1002:Small Onion:10000:50.00,VF101:Curry Leaves:50:0.00,VF102:Coriander Leaves:50:0.00
