V1001|Allium|Onion|390000|50.00|Farm Fresh|7
V1002|Allium|Small Onion|400000|50.00|Premium|10
V1003|Allium|Garlic|24500|120.00|Organic|15
V1004|Root|Potato|54000|25.00|Daily Use|10
V1005|Fruit Vegetable|Cucumber|24500|20.00|Cooling Fresh|4
V1006|Fruit Vegetable|Brinjal|20000|28.00|Fresh|6
V1007|Fruit Vegetable|Capsicum|108500|60.00|Premium|5
V1008|Fruit Vegetable|Plantain|18500|60.00|Premium|5
V1009|Fruit Vegetable|Tomato|97000|30.00|Fresh Stock|5
V1010|Fruit Vegetable|Mango|14500|60.00|Seasonal|5
V1011|Fruit Vegetable|Coconut|13500|35.00|Natural|20
V1012|Leafy|Coriander Leaves|24000|100.00|Aromatic|3
V1013|Leafy|Curry Leaves|5500|120.00|Fresh Leaves|4
V1014|Leafy|Mint Leaves|4000|90.00|Refreshing|3
V1015|Leafy|Spinach|4500|25.00|Iron Rich|3
V1016|Leafy|Spring Onion|4500|40.00|Fresh|5
V1017|Leafy|Banana Stem|5000|20.00|Healthy|6
V1018|Beans|Beans|19750|50.00|Green Fresh|5
V1019|Beans|Flat Beans|24750|45.00|Green Fresh|5
V1020|Beans|Field Beans|19500|50.00|Seasonal|6
V1021|Legumes|Peas|11250|70.00|Seasonal|5
V1022|Root|Carrot|25000|35.00|Rich in Vitamins|7
V1023|Root|Beetroot|20500|30.00|Healthy|8
V1024|Root|Radish|18500|20.00|Fresh|5
V1025|Root|Turnip|14400|25.00|Healthy|7
V1026|Tuber|Sweet Potato|17000|30.00|Healthy|10
V1027|Tuber|Elephant Foot Yam|20000|40.00|Root Fresh|10
V1028|Tuber|Colocassia|13500|35.00|Farm Fresh|8
V1029|Tuber|Cassava|13000|30.00|Organic|10
V1030|Cruciferous|Cabbage|20000|25.00|Farm Fresh|6
V1031|Cruciferous|Cauliflower|17000|30.00|Seasonal|5
V1032|Cruciferous|Broccoli|6500|180.00|Exotic|4
V1033|Cruciferous|Red Cabbage|7800|60.00|Premium|6
V1034|Gourds|Bittergourd|5000|45.00|Healthy|6
V1035|Gourds|Ivy Gourd|14500|35.00|Fresh|6
V1036|Gourds|Snake Gourd|12000|30.00|Farm Fresh|6
V1037|Gourds|Bottle Gourd|19000|25.00|Healthy|7
V1038|Gourds|Ridge Gourd|15000|30.00|Fresh|6
V1039|Gourds|Ash Gourd|21000|20.00|Cooling|10
V1040|Spices|Green Chilli|8250|60.00|Spicy Fresh|5
V1041|Spices|Ginger|9950|80.00|Fresh Harvest|10
V1042|Spices|Red Chilli|7200|80.00|Spicy|8
V1043|Special|Ladiesfinger|19000|40.00|Healthy Choice|4
V1044|Special|Corn|17500|25.00|Sweet Fresh|6
V1045|Special|Mushroom|6200|150.00|Exotic|3
V1046|Special|Banana Flower|5000|35.00|Traditional|5
V1047|Special|Asparagus|5000|200.00|Exotic|3
V1048|Cooking|Pumpkin|19900|18.00|Farm Fresh|10
