================================================================
  FRESH PICKS - SETUP & RUN INSTRUCTIONS
  Team: CodeCrafters | SDP-1 Project
================================================================

WHAT THIS PROJECT IS:
  Fresh Picks is a grocery management web application.
  - Frontend:  HTML + CSS + Bootstrap 5 (in /templates and /static)
  - Middleware: Python Flask (in /app)
  - Backend:   C programs (in /backend)
  - Database:  Plain text files with | delimiter (in /backend)

================================================================
  FOLDER STRUCTURE OVERVIEW
================================================================

  Fresh-Picks/
  ├── backend/
  │   ├── models.h         <- C header: data structs & constants
  │   ├── auth.c           <- C source: all auth logic
  │   ├── build.sh         <- Bash script to compile C files
  │   ├── users.txt        <- User database (pipe-delimited)
  │   └── admin_creds.txt  <- Admin credentials
  ├── app/
  │   ├── app.py           <- Flask server (run THIS file)
  │   └── bridge.py        <- Reusable Python→C bridge
  ├── static/css/
  │   └── dark-theme.css   <- VS Code dark theme
  ├── templates/
  │   ├── base.html        <- Shared layout (navbar + footer)
  │   ├── index.html       <- Landing page
  │   ├── login.html       <- Login page (admin + user)
  │   ├── register.html    <- User registration + OTP
  │   ├── admin_dash.html  <- Admin dashboard
  │   ├── user_home.html   <- User home page
  │   └── profile.html     <- User profile + change password
  └── docs/
      └── INSTRUCTIONS.txt <- This file

================================================================
  STEP 1: PREREQUISITES
================================================================

  Make sure the following are installed on your system:

  a) GCC (C compiler)
     - Linux/Mac: Usually pre-installed
     - Windows:   Install MinGW or WSL
     - Check:     gcc --version

  b) Python 3
     - Check: python3 --version  (or python --version on Windows)

  c) pip (Python package manager)
     - Check: pip3 --version  (or pip --version)

================================================================
  STEP 2: INSTALL FLASK
================================================================

  Open a terminal anywhere and run:

    pip install flask

  Or if that doesn't work on your system:

    pip3 install flask

  To verify Flask is installed:

    python3 -c "import flask; print(flask.__version__)"

================================================================
  STEP 3: COMPILE THE C BACKEND
================================================================

  METHOD A — Using the build script (Recommended on Linux/Mac):
  ─────────────────────────────────────────────────────────────
    1. Open terminal
    2. Navigate to the backend folder:

         cd path/to/Fresh-Picks/backend

    3. Make the script executable (only needed once):

         chmod +x build.sh

    4. Run the build script:

         ./build.sh

    5. You should see: "auth compiled successfully!"


  METHOD B — Manual compile (works on all platforms):
  ────────────────────────────────────────────────────
    Navigate to the backend folder and run:

    Linux/Mac:
      gcc -o auth auth.c -Wall

    Windows (MinGW or WSL):
      gcc -o auth.exe auth.c -Wall

  METHOD C — VS Code Code Runner Extension:
  ──────────────────────────────────────────
    1. Install "Code Runner" extension in VS Code
    2. Open auth.c in VS Code
    3. Right-click -> "Run Code"  OR press Ctrl+Alt+N
    NOTE: Code Runner compiles AND runs. You'll see output in the
          terminal. The binary is created in the same folder.

    To set a custom compile command, add to VS Code settings.json:
      "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o auth && echo 'Compiled!'"
      }

================================================================
  STEP 4: RUN THE FLASK SERVER
================================================================

  1. Open a terminal
  2. Navigate to the app folder:

       cd path/to/Fresh-Picks/app

  3. Run the Flask server:

       python app.py

     Or on some systems:

       python3 app.py

  4. You should see output like:
       ================================================
         Fresh Picks Server Starting...
         Visit: http://localhost:5000
       ================================================

  5. Open your web browser and go to:

       http://localhost:5000

  To stop the server: Press Ctrl+C in the terminal

================================================================
  STEP 5: TEST THE APPLICATION
================================================================

  Default Credentials:
  ─────────────────────
  Admin:  Username = Admin    | Password = Admin
  User:   Username = alice    | Password = pass123

  Test Flow:
  ──────────
  1. Landing Page  -> Click "Admin Portal" -> Log in as Admin/Admin
  2. Admin Dash    -> Try "Change Password" (old: Admin, new: anything)
  3. Click Logout

  4. Landing Page  -> Click "User Portal"  -> Log in as alice/pass123
  5. User Home     -> Click "My Profile"
  6. Profile       -> Your details should load from users.txt
  7. Try "Change Password" with correct old password

  8. Go to /register -> Fill in new user details -> Submit
     -> Note the OTP shown on screen: 0000
     -> Type 0000 in the OTP field -> Complete registration
     -> Log in with your new credentials

================================================================
  TROUBLESHOOTING
================================================================

  Problem: "Binary not found" error when using the app
  Fix:     You forgot to compile! Run Step 3 again.
           Make sure the 'auth' binary exists in /backend/

  Problem: "Database file not found" from C
  Fix:     The C binary uses relative paths. It MUST be run
           from within the /backend/ folder, OR through Flask
           (which sets the working directory correctly via bridge.py).
           Always start the server from /app/ using `python app.py`.

  Problem: Flask says "Template not found"
  Fix:     Make sure you run app.py from the /app/ folder,
           not from the Fresh-Picks root or another folder.

  Problem: "Permission denied" when running ./build.sh
  Fix:     Run: chmod +x build.sh  (makes the script executable)

  Problem: Port 5000 is already in use
  Fix:     Change the port in app.py (last line):
             app.run(debug=True, port=5001)
           Then visit http://localhost:5001

  Problem: On Windows, binary doesn't run
  Fix:     Windows needs the .exe extension.
           Compile with: gcc -o auth.exe auth.c
           Then update bridge.py:
             binary_path = os.path.join(BACKEND_DIR, executable_name + ".exe")

================================================================
  UNDERSTANDING THE CODE FLOW (For learning)
================================================================

  When you click "Login" on the website, here's what happens:

  1. login.html JS:
       → fetch("/api/login", { username, password, role })

  2. Flask app.py (api_login function):
       → Receives the JSON
       → Calls: run_c_binary("auth", ["login_user", username, password])

  3. bridge.py (run_c_binary function):
       → Builds command: ["../backend/auth", "login_user", "alice", "pass123"]
       → Runs it using subprocess.run()
       → Captures stdout from the C program

  4. auth.c (main + login_user function):
       → Opens users.txt
       → Reads line by line with fgets()
       → Splits each line with strtok(line, "|")
       → Compares username and password
       → Prints to stdout: "SUCCESS|U001" or "ERROR|Invalid..."

  5. bridge.py:
       → Reads "SUCCESS|U001"
       → Splits on "|" -> { status: "SUCCESS", data: "U001" }
       → Returns this dict to app.py

  6. app.py:
       → Stores user_id in Flask session
       → Returns JSON to browser: { status: "SUCCESS", redirect: "/user_home" }

  7. login.html JS:
       → Reads the JSON response
       → Saves user_id to localStorage
       → Redirects to /user_home

================================================================
  FOR TEAM MEMBERS - Adding New Features
================================================================

  How to add a NEW backend feature:

  1. Add a new function in auth.c (follow the existing pattern)
  2. Add a new `else if` branch in main() of auth.c
  3. Recompile: run build.sh or: gcc -o auth auth.c
  4. Add a new Flask route in app.py:
       @app.route("/api/your_feature", methods=["POST"])
       def api_your_feature():
           result = run_c_binary("auth", ["your_action", arg1, arg2])
           return jsonify(...)
  5. Call your new route from HTML/JS using fetch()

  IMPORTANT: Always use run_c_binary() from bridge.py.
  Never write your own subprocess.run() call!
  This prevents merge conflicts and keeps the code consistent.

================================================================
  TEAM: CodeCrafters | SDP-1 | 2024
  Members: [Add your names here]
================================================================
