SDP-1 PROJECT (SEM II): Fresh Picks

==========================
Team Members
==========================
SUSIDHARAN S		3122255002128
TARRUN	M		    3122255002129
TEJAAVARSHINI E		3122255002130
THARIKA S			3122255002131
YASHWANTH A		    3122255002140

==========================
GIT REPOSITORY GUIDELINES
==========================

1. GENERAL RULES
---------------
- DO NOT directly push to the main/master branch.
- ALWAYS use Pull Requests (PR) for merging code.
- Keep commits clean, meaningful, and minimal.
- Do NOT break existing working code.

2. BRANCHING STRATEGY
---------------------
- Create a new branch for every feature / bug fix.
  
  Example:
  feat/login-page
  fix/navbar-bug
  test/api-integration

- NEVER work directly on main branch.

3. WORKFLOW (FOLLOW THIS STRICTLY)
---------------------------------
1. Pull latest changes:
   git pull origin main

2. Create a new branch:
   git checkout -b feature/your-feature-name

3. Make your changes.

4. Add & commit:
   git add .
   git commit -m "Clear and meaningful message"

5. Push your branch:
   git push origin feat/your-feature-name

6. Create a Pull Request (PR) on GitHub.

7. Wait for review before merging.

4. PULL REQUEST RULES
--------------------
- PR must have:
  - Proper title
  - Description of changes
- Do NOT self-merge unless instructed.
- Resolve conflicts before requesting review.

5. FOLDER STRUCTURE
------------------
- DO NOT change folder structure unless discussed.
- DO NOT rename/delete important files.
- Place files only in their respective directories.

6. CODE QUALITY
---------------
- Write clean and readable code.
- Follow naming conventions.
- Avoid unnecessary console logs / debug code.
- Comment only where necessary.

7. TESTING
----------
- Test your code before pushing.
- Use separate branches for experimental/testing work.
- Do NOT push broken or incomplete features to main.

8. COMMIT MESSAGE FORMAT
------------------------
- Use clear messages:

  GOOD:
  "Added login authentication"
  "Fixed navbar alignment issue"

  BAD:
  "update"
  "changes"
  "done"

9. DO NOTs
----------
- ❌ Do NOT push directly to main
- ❌ Do NOT upload unnecessary files (node_modules, etc.)
- ❌ Do NOT overwrite others' work
- ❌ Do NOT ignore merge conflicts

10. COMMUNICATION
----------------
- Inform team before major changes.
- Ask before modifying shared modules.
- Keep everyone updated on your progress.

==========================
FOLLOW THIS. NO EXCEPTIONS.
==========================